In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
event_data=pd.read_csv('D:\programming Python\Stepic Machine leaning 02.2020\event_data_train.csv')

In [3]:
event_data['date']=pd.to_datetime(event_data.timestamp, unit='s')

In [4]:
event_data['month']=event_data['date'].dt.month
event_data['year']=event_data['date'].dt.year

In [5]:
event_data

,step_id,timestamp,action,user_id,date,month,year
0,32815,1434340848,viewed,17632,2015-06-15 04:00:48,6,2015
1,32815,1434340848,passed,17632,2015-06-15 04:00:48,6,2015
2,32815,1434340848,discovered,17632,2015-06-15 04:00:48,6,2015
3,32811,1434340895,discovered,17632,2015-06-15 04:01:35,6,2015
4,32811,1434340895,viewed,17632,2015-06-15 04:01:35,6,2015
...,...,...,...,...,...,...,...
3480698,33375,1526772685,viewed,11677,2018-05-19 23:31:25,5,2018
3480699,32815,1526772750,viewed,5198,2018-05-19 23:32:30,5,2018
3480700,32815,1526772750,discovered,5198,2018-05-19 23:32:30,5,2018
3480701,32815,1526772750,passed,5198,2018-05-19 23:32:30,5,2018
3480702,33892,1526772811,viewed,18526,2018-05-19 23:33:31,5,2018

In [6]:
event_data[event_data['user_id']==1046]

,step_id,timestamp,action,user_id,date,month,year
3303,32815,1434351519,viewed,1046,2015-06-15 06:58:39,6,2015
3316,32979,1434351537,viewed,1046,2015-06-15 06:58:57,6,2015
3350,32979,1434351581,viewed,1046,2015-06-15 06:59:41,6,2015
3354,32979,1434351596,viewed,1046,2015-06-15 06:59:56,6,2015
3363,32979,1434351609,viewed,1046,2015-06-15 07:00:09,6,2015
...,...,...,...,...,...,...,...
3143027,32927,1520508819,viewed,1046,2018-03-08 11:33:39,3,2018
3205063,33489,1521451875,viewed,1046,2018-03-19 09:31:15,3,2018
3400569,32198,1525011009,viewed,1046,2018-04-29 14:10:09,4,2018
3408695,32173,1525160857,viewed,1046,2018-05-01 07:47:37,5,2018
3408696,32173,1525160857,started_attempt,1046,2018-05-01 07:47:37,5,2018

In [7]:
event_data.groupby('user_id').agg({'month':'count'}).sort_values(by='month')

         month
user_id
26502        1
8773         1
11437        1
16682        2
16697        2
...        ...
3572      7905
1046      9095
25279    10179
10794    16436
20907    33043

[19234 rows x 1 columns]

In [8]:
event_data_2016=event_data[event_data.year==2016]

In [9]:
event_data_2016.groupby('user_id').agg({'month':'count'})

         month
user_id
1            2
5            3
8          386
17          25
26          91
...        ...
26778       20
26779      880
26786       60
26787       44
26790       14

[5974 rows x 1 columns]

In [10]:
event_data

,step_id,timestamp,action,user_id,date,month,year
0,32815,1434340848,viewed,17632,2015-06-15 04:00:48,6,2015
1,32815,1434340848,passed,17632,2015-06-15 04:00:48,6,2015
2,32815,1434340848,discovered,17632,2015-06-15 04:00:48,6,2015
3,32811,1434340895,discovered,17632,2015-06-15 04:01:35,6,2015
4,32811,1434340895,viewed,17632,2015-06-15 04:01:35,6,2015
...,...,...,...,...,...,...,...
3480698,33375,1526772685,viewed,11677,2018-05-19 23:31:25,5,2018
3480699,32815,1526772750,viewed,5198,2018-05-19 23:32:30,5,2018
3480700,32815,1526772750,discovered,5198,2018-05-19 23:32:30,5,2018
3480701,32815,1526772750,passed,5198,2018-05-19 23:32:30,5,2018
3480702,33892,1526772811,viewed,18526,2018-05-19 23:33:31,5,2018

In [11]:
submissions=pd.read_csv('D:\programming Python\Stepic Machine leaning 02.2020\submissions_data_train.csv')

In [12]:
submissions

        step_id   timestamp submission_status  user_id
0         31971  1434349275           correct    15853
1         31972  1434348300           correct    15853
2         31972  1478852149             wrong    15853
3         31972  1478852164           correct    15853
4         31976  1434348123             wrong    15853
...         ...         ...               ...      ...
509099   120745  1501946959             wrong     2615
509100   120745  1503059927           correct    13177
509101   120745  1506348153             wrong    15253
509102   120745  1523035316             wrong     1424
509103   120745  1523382825             wrong     9422

[509104 rows x 4 columns]

In [16]:
submissions[submissions.submission_status == 'correct']\
.groupby('user_id').agg({'submission_status': 'count'})\
.sort_values(by=['submission_status'], ascending=False).head(20)

         submission_status
user_id
1046                   421
5552                   186
17135                  168
6183                   142
8461                   135
1218                   130
24022                  121
14699                  121
30                     119
22713                  117
12470                  115
3572                   113
26417                  111
16271                  107
19755                  107
15274                  102
9873                   102
20531                  101
19691                  100
11329                   99

In [31]:
submissions[submissions.submission_status == 'wrong']\
.groupby('step_id').agg({'submission_status':'count'})\
.sort_values(by=['submission_status'], ascending=False).head(20)

         submission_status
step_id
31978                16084
32031                13373
32202                13002
33481                10300
32075                10003
32206                 9388
31972                 8960
32174                 7778
32809                 7748
32173                 7530
32198                 7258
32244                 7172
31971                 6893
33713                 6824
31981                 6818
31977                 6457
31976                 5937
33025                 5855
31979                 5851
33675                 5500

In [31]:
submission_status

         0                                                  1
0    31971  0         correct
106       correct
160       ...
1    31972  1         correct
2           wrong
3         ...
2    31976  4           wrong
5         correct
6         ...
3    31977  7         correct
119       correct
166       ...
4    31978  8         correct
120         wrong
121       ...
..     ...                                                ...
71   33992  101       correct
289       correct
650       ...
72   33994  102       correct
290       correct
651       ...
73   33998  103       correct
291       correct
653       ...
74   34041  104       correct
292         wrong
293       ...
75  120745  105       correct
931         wrong
932       ...

[76 rows x 2 columns]